function filename = dump_controller(decompositions)
  global outpath;
  global example_name;

  filename = strcat(outpath, example_name, ".m");
  file = fopen(filename, "w");
  fprintf(file, "# file generated by minimator\n\n");

  global numberPlayers;
  global numberModes;
  
  fprintf(file, "function A = alpha(modes)\n");
  modes = combine(numberModes(1), numberModes(2:end));
  for i=1:length(modes)
    mode = modes{i};
    fprintf(file, "  if (modes == [%s])\n", list2str(mode, "%i"));
    fprintf(file, "    A = %s;\n", matrix2str(alpha_c(mode), "%24.20g"));
    fprintf(file, "  endif\n");
  endfor
  fprintf(file, "endfunction\n\n");
  
  fprintf(file, "function B = beta(modes)\n");
  for i=1:length(modes)
    mode = modes{i};
    fprintf(file, "  if (modes == [%s])\n", list2str(mode, "%i"));
    fprintf(file, "    B = [%s]';\n", list2str(beta_c(mode), "%24.20g"));
    fprintf(file, "  endif\n");  
  endfor
  fprintf(file, "endfunction\n\n");

  fprintf(file, "function p = next_pattern(player, X)\n");
  fprintf(file, "  p = [];\n");
  for i=1:numberPlayers
    fprintf(file, "  if (player == %i)\n", i);
    dec = decompositions{i};
    fprintf(file, "    ");
    for t=1:length(dec)
      tile = dec{t};
      zono = tile{1};
      fprintf(file, "if (is_in_zonotope(X, ");
      fprintf(file, string_zonotope(zono));
      fprintf(file, "))\n");
      fprintf(file, "      p = [%s];", list2str(tile{2}, "%i"));
      if (t < length(dec))
	fprintf(file, "\n    else");
      else
        fprintf(file, "\n    else\n");
        fprintf(file, "      print(\"ERROR\");\n");
	fprintf(file, "      exit(-1);\n");
	fprintf(file, "    endif\n");
      endif
    endfor
    fprintf(file, "  endif\n\n");
  endfor
  fprintf(file, "endfunction\n\n");

  global invariant;
  fprintf(file, "global pattern = cell(1,%i);\n", numberPlayers);
  fprintf(file, "global trace   = [];\n");
  fprintf(file, "global R = %s;\n\n", string_zonotope(invariant));

  fprintf(file, "function Y = next_X(X)\n");
  fprintf(file, "  global pattern;\n");
  fprintf(file, "  global trace;\n\n");
  fprintf(file, "  for i=1:%i\n", numberPlayers);
  fprintf(file, "    if (length(pattern{i}) == 0)\n");
  fprintf(file, "      pattern{i} = next_pattern(i, X);\n");
  fprintf(file, "    endif\n");
  fprintf(file, "  endfor\n\n");
  fprintf(file, "  modes = zeros(1,%i);\n", numberPlayers);
  fprintf(file, "  for i=1:%i\n", numberPlayers);
  fprintf(file, "    pat = pattern{i};\n");
  fprintf(file, "    modes(i) = pat(1);\n");
  fprintf(file, "    pat = pat(2:end);\n");
  fprintf(file, "    pattern{i} = pat;\n");
  fprintf(file, "  endfor\n\n");
  fprintf(file, "  A = alpha(modes);\n");
  fprintf(file, "  B = beta(modes);\n");
  fprintf(file, "  Y = A*X + B;\n");
  fprintf(file, "  trace = [trace, Y];\n");
  fprintf(file, "endfunction\n\n");

  fprintf(file, "X = random_point(R);\n");
  fprintf(file, "trace = [trace, X];\n");
  fprintf(file, "steps = 200;\n");
  fprintf(file, "for i=1:steps\n");
  fprintf(file, "  X = next_X(X);\n");
  fprintf(file, "endfor\n\n");

  fprintf(file, "plot(trace(1,:),trace(2,:),\"-@11\");\n");
  fprintf(file, "rectangle(\"Position\", [R(1,1)-R(1,2),R(2,1)-R(2,3),2*R(1,2),2*R(2,3)], \"EdgeColor\", \"green\");\n");
  fprintf(file, "print(\"%strace.svg\",\"-dsvg\");\n\n", outpath);

  fclose(file);
endfunction
